spring.application.name=liquibase-spring-boot-postgres-app

# Database Connection Parameters
spring.datasource.jdbcurl=jdbc:postgresql://localhost:15432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml

